Niko Schwind ~ Perfect Fit (feat. Heartbeat)
Mollono.Bass ~ Die Liebe - Kombinat 100 Remix
Mollono.Bass ~ La Vida Colorida
Mick Thammer ~ First - Defex, Radial M & Dmar Rebrew
Dr. Berger ~ Come and Play - Knut S. Remix
Simon Slice ~ Hear Me - Kellerkind Remix
Chemical Surf ~ Tangerine Dream
Chemical Surf ~ Watch the Sunrise
Moritz & Max ~ Retro Dancer
Mike & Nika ~ Ibiza Esta Loca
Marek Hemmann ~ Pictures
Umami ~ El Mundo - Remix
Dakar ~ I've Got That Feeling - Original
Raumakustik ~ Raider - Original Mix
Deep Dish ~ Quincy
The Glitz ~ Pambo - Original Mix
The White Lamp ~ Make It Good
Exciter ~ Desert Beach
Metodi Hristov ~ Misted
wAFF ~ Love - Original Mix
Bardia F ~ Next Stop, Detroit - Original Mix
Prok & Fitch ~ Little Dance - Original Mix
Loco & Jam ~ Lunar - Original Club Mix
Alberto Ruiz ~ Unicorn - Original Stick
Saccao ~ Boa! - Syap Remix
Eelke Kleijn ~ Universal Soul - Original Mix
Emanuel Satie ~ Free
Gary Beck ~ Lodi
RedHead ~ Baloo
Daniel Bortz ~ The Misery (feat. Nils Corssen) - Nu and Pauli vs. Acid Remix
Heib ~ Shadows
Subb-an ~ The Lovers Night - Dub Version
Kris Wadsworth ~ It's Time
Daniel Steinberg ~ Salamander
Hawie ~ Syncopate
Corey Baker ~ Renegade - Original Mix
Michael Gray ~ The Weekend - Original 12 Inch Mix
AFFKT ~ Jakla - Gorge Remix
Fred Everything ~ A Better World - Original Mix
DeMarzo ~ Holster
The Glitz ~ Heutelieberja - Original Mix
Abigail Bailey ~ Sundance - James Dexter & Ash Paine Remix
Voltique ~ Whoop
Marcos Baiano ~ Into That Place
Francesco Bove ~ L-Orfano - Original Mix
Footprintz ~ Uncertain Change - Maceo Plex Reconception Remix
Ante Pom ~ Neue Heimat - Andre Lehmann Remix
Tobsen Graale ~ A New Level - Christian Burkhardt Remix
Richkus ~ Memento
Francesca Lombardo ~ Sofiel
